<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jade - Home</title>
    <!--Custom CSS-->
    <link href="css/home.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


  </head>

  <body style="background-color: white;">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" ><img src="images/jade.png" class="logo2" style="height: 100%;"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Dashboard</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li ><a href="employees.html">Employees</a></li>
            <li><a href="#settings">Settings</a></li>
         </ul>
          <ul class="nav navbar-nav navbar-right">
            <!--<li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>-->

            <button type="button" class="btn btn-default navbar-btn pull-right">Log Out</button>
            <p class="navbar-text pull-right">Signed in as <a href="home.html" class="navbar-link">Fullname Lastname</a></p>
          </ul>
           
        </div>
      </div>
    </nav>
    <!--End of navbar-->

    <div class="row">
      <div class="col-md-10 col-md-offset-1">
      <div class="page-header">
        <h3>Home <a class="btn btn-default pull-right" type="button" href="">Edit profile</a> </h3>

      </div>
      <div class="row">
        <div class="col-md-2 ">
          <img class="profile-picture" src="images/profileplaceholder.png" width="175px" height="175px">
        </div>
        <div class="col-md-8">

          <table class="table">
          <tr>
            <th>Name:</th>
            <td>Fullname Lastname</td>
          </tr>
          <tr>
            <th>
              Position:
            </th>
            <td>
              Developer
            </td>
          </tr>
          <tr>
            <th>
              Availability:
            </th>
            <td>
              On leave
            </td>
          </tr>
          <tr>
            <th>
              Primary location:
            </th>
            <td>
              United Arab Emirates
            </td>
          </tr>
          <tr>
            <th>
              Skills:
            </th>
            <td>
              <a href="" class="skills">Skills1</a> <a href="" class="skills">Skills2</a>
            </td>
          </tr>
          <tr>
            <th>
              Sex:
            </th>
            <td>
              Male
            </td>
          </tr> 
          <tr>
            <th>
              E-Mail:
            </th>
            <td>email@post.com</td>
          </tr>
          <tr>
            <th>
              Number:
            </th>
            <td>
              987654321
            </td>
          </tr>         
        </table>
          
                   
        </div>
      </div>
      <div>
      <div class="page-header">
        <h4>My Projects <a class="btn btn-default pull-right" type="button" href="addproject.html">Add Project</a></h4>
      </div>
      
          <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
  
    <li role="presentation" class="active"><a href="#manage" aria-controls="manage"" role="tab" data-toggle="tab">Projects I manage</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Projects I'm in</a></li>
  </ul>

  <!-- Tab panes -->
  <!--Projects I manage-->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active fade" id="manage">
      <table class="table table-striped table-hover ">
      <tr>
        <th>Project Name</th>
        <th>Create Date</th> 
        <th>Details</th>
        <!--Populate table through scripts here-->
      </tr>
      <tr>
        <td>Project Name</td>
        <td>1-1-2017</td>
        <td><a class="btn btn-default" href="viewproject.html">View</a> <a class="btn btn-default" type="button" href="addproject.html">Edit</a></td>
        
      </tr>
      <tr>
        <td>Project Name</td>
        <td>1-1-2017</td>
        <td><a class="btn btn-default" href="viewproject.html">View</a> <a class="btn btn-default" type="button" href="addproject.html">Edit</a></td>
      </tr>
      <tr>
        <td>Project Name</td>
        <td>1-1-2017</td>
        <td><a class="btn btn-default" href="viewproject.html">View</a> <a class="btn btn-default" type="button" href="addproject.html">Edit</a></td>
      </tr>
    </table> 
    </div>

    <!--Projects Im in-->
    <div role="tabpanel" class="tab-pane fade" id="profile">
              <table class="table table-striped table-hover " width="400">
      <tr>
        <th>Project Name</th>
        <th>Create Date</th> 
        <th>Details</th>
      </tr>
      <tr>
        <td>Project Name</td>
        <td>1-1-2017</td>
        <td><a class="btn btn-default" href="viewproject.html">View</a></td>
      </tr>
      <tr>
        <td>Project Name</td>
        <td>1-1-2017</td>
        <td><a class="btn btn-default" href="viewproject.html">View</a></td>
      </tr>
      <tr>
        <td>Project Name</td>
        <td>1-1-2017</td>
        <td><a class="btn btn-default" href="viewproject.html">View</a></td>
      </tr>
    </table>
    </div>

  </div>
      </div>
      
      </div>
    </div>

</body>
  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
</html>